"""
파이썬 표준 함수에는 파일과 관련된 처리를 함수가 기본으로 제공된다.
파일은 크게 
 1) 텍스트 파일
 2) 바이너리 파일
로 구분된다. 텍스트 파일을 먼저 다뤄보자.

파일을 처리하려면 일단 파일 열기open을 해야 한다. 파일을 열면 파일 읽기read 또는 파일 쓰기write를 할 수 있다.
"""

# 파일 열고 닫기 ; open() 함수 사용
"""
파일 객체 = open(문자열: 파일 경로, 문자열: 읽기 모드)
"""
# open() 함수의 첫 번째 매개변수에는 파일 경로path를 입력하고, 두 번째 매개변수에는 모드mode를 지정한다.
"""
모드에는 다음과 같은 것을 지정할 수 있다.
w ; wirte 모드(새로 쓰기 모드)
a ; append 모드(뒤에 이어서 쓰기 모드)
r ; read 모드(읽기 모드)
"""

# 파일을 닫을 때는 close() 함수를 사용한다
"""
파일 객체.close()
"""

