#include <stdio.h>

// 행의 수를 구하는 계산은, 배열 전체의 크기를 부분배열 하나의 크기(행열에서 열의 갯수)로 나누어서 구한다.
// count = sizeof(num) / sizeof(num[0]);

//2차원 배열의 다양한 초기화 방법

// (4) 1차원 배열의 초기화 방식으로 초기화
// 행 초기화 괄호를 생략하고 1차원 배열을 초기화하는 방식과 같게 할 수도 있다.
// 전체 저장 공간의 수만큼 초깃값을 나열하며, 행 단위로 차례로 저장된다.
// int num[3][4] = {1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12};
// 아래와 같이 저장 공간의 수보다 초깃값이 적은 경우에는 남는 저장 공간을 모두 0으로 초기화한다.
// int num[3][4] = { 1, 2, 3, 4, 5, 6};

// 따라서 array의 모든 저장 공간을 0으로 초기화하고 싶다면, 첫 번째 저장 공간만 0으로 초기화하면 된다.
// int num[100][200] = { 0 };

// 행 첨자를 생략한 상태에서 1차원 배열 초기화 방식을 적용하면, 열의 수에 맞게 초깃값을 끊어 행의 수를 결정한다. 
// 따라서 초깃값의 수에 따라 할당되는 저장 공간 크기가 달라진다.
// int num[][4] = { 1, 2, 3, 4, 5, 6};


// (3) 행의 수 생략(행 첨자 생략)
//int num [][4] = {{1}, {2, 3}, {4, 5, 6}};

// (2) 일부 초깃값을 생략한 초기화
// 초깃값을 부족하게 입력하면 각 행의 앞에서부터 차례로 값을 저장하고 남는 요소는 0으로 자동 초기화한다.
// int num [3], [4] = {
//     {1},
//     {5, 6},
//     {9,10,11}
//     };

// (1) 선언과 동시에 값을 지정해서 초기화
int main(void)
{
//     int num[3][4] = { // 2차원 배열의 선언과 초기화
//         {1, 2, 3, 4},   // num[1]
//         {5, 6, 7, 8},   // num[2]
//         {9, 10, 11, 12} // num[3]
//     };

    //int num [][4] = {{1}, {2, 3}, {4, 5, 6}};    

    //int num[3][4] = {1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12};

    // int num[3][4] = { 1, 2, 3, 4, 5, 6};
    // int num[100][200] = { 0 };

    // int num[][4] = { 1, 2, 3, 4, 5, 6}; // 아래 코드에 넣으면 3행은 garbage value가 나온다.

    int i, j;

    for (i = 0; i < 3; i++)
    {
        for (j = 0; j < 4; j++)
        {
            printf("%5d", num[i][j]); // array element 출력
        }
        printf("\n");
    }
    return 0;
}

// int main(void)
// {
//     int score[3][4]; //3명의 네 과목 점수를 저장할 2차원 배열
//     int total;
//     double avg;
//     int i, j;  //반복 제어 변수

//     for (i = 0; i < 3; i++)
//     {
//         printf("4과목의 점수 입력 : ");
//         for (j = 0; j < 4; j++)
//         {
//             scanf("%d", &score[i][j]);
//         }
//     }
//     for (i = 0; i < 3; i++)
//     {
//         total = 0;
//         for (j = 0; j < 4; j++)
//         {
//             total += score[i][j];
//         }
//         avg = total / 4.0;
//         printf("Total : %d, Avg : %.2lf\n", total, avg);
//     }

//     return 0;
// }