# __init__.py ; 패키지를 읽을 때 어떤 처리를 수행해야 하거나 패키지 내부의 모듈들을 한꺼번에 가져오고 싶을 때 사용한다.

# __init__.py는 해당 폴더가 패키지임을 알려주고, 패키지와 관련된 초기화 처리를 하는 파일이다.
#  __init__.py에 __all__ 이라는 이름의 리스트를 만드는데, 이 리스트에 지정한 모듈들이 
# from <패키지 이름> import *를 할 때 전부 읽어 들여진다.

__all__ = ["module_a", "module_b"] # *사용 시 읽어 들일 모듈의 목록

# 패키지를 읽어 들일 때 처리를 작성할 수도 있다.
print("test_package를 읽어 들였다.")